<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="gTV-IL-0wX" customClass="ProductCell" customModule="Haute_cupcakes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-eR-xoC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88u-sT-2gk">
                        <rect key="frame" x="0.0" y="230" width="300" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-LE-3mt">
                                <rect key="frame" x="15" y="15" width="270" height="19.5"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-Hf-xj2">
                                <rect key="frame" x="15" y="44.5" width="40" height="19.5"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                <color key="textColor" red="0.80000000000000004" green="0.12941176470588234" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_dish" translatesAutoresizingMaskIntoConstraints="NO" id="XRO-qr-0jj">
                                <rect key="frame" x="261" y="42.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HK3-Ob-NoI"/>
                                    <constraint firstAttribute="width" constant="24" id="qPN-fG-Irp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-WO-ISY">
                                <rect key="frame" x="223" y="46" width="30" height="17"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="14"/>
                                <color key="textColor" red="0.80000000000000004" green="0.12941176470588234" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C4W-LE-3mt" secondAttribute="trailing" constant="15" id="Ebr-iH-kG1"/>
                            <constraint firstItem="C4W-LE-3mt" firstAttribute="leading" secondItem="88u-sT-2gk" secondAttribute="leading" constant="15" id="FDT-RQ-Mw8"/>
                            <constraint firstAttribute="trailing" secondItem="XRO-qr-0jj" secondAttribute="trailing" constant="15" id="MeN-ee-dWw"/>
                            <constraint firstItem="XRO-qr-0jj" firstAttribute="leading" secondItem="LPA-WO-ISY" secondAttribute="trailing" constant="8" id="T8h-hF-aw8"/>
                            <constraint firstAttribute="height" constant="90" id="Z8q-dn-DLj"/>
                            <constraint firstItem="nMv-Hf-xj2" firstAttribute="top" secondItem="C4W-LE-3mt" secondAttribute="bottom" constant="10" id="lj0-4Y-04L"/>
                            <constraint firstItem="C4W-LE-3mt" firstAttribute="top" secondItem="88u-sT-2gk" secondAttribute="top" constant="15" id="q2e-fi-xZn"/>
                            <constraint firstItem="nMv-Hf-xj2" firstAttribute="leading" secondItem="C4W-LE-3mt" secondAttribute="leading" id="rnM-cK-LTQ"/>
                            <constraint firstItem="XRO-qr-0jj" firstAttribute="centerY" secondItem="nMv-Hf-xj2" secondAttribute="centerY" id="ufH-RL-pBh"/>
                            <constraint firstItem="LPA-WO-ISY" firstAttribute="centerY" secondItem="XRO-qr-0jj" secondAttribute="centerY" id="wyT-dy-jDk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KV4-eR-xoC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AbL-rw-kJc"/>
                <constraint firstAttribute="trailing" secondItem="KV4-eR-xoC" secondAttribute="trailing" id="BNf-0s-Lvq"/>
                <constraint firstAttribute="trailing" secondItem="88u-sT-2gk" secondAttribute="trailing" id="EVP-pf-51D"/>
                <constraint firstItem="KV4-eR-xoC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TDu-Lo-d7l"/>
                <constraint firstItem="88u-sT-2gk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bXo-ps-B9z"/>
                <constraint firstItem="88u-sT-2gk" firstAttribute="top" secondItem="KV4-eR-xoC" secondAttribute="bottom" id="fbz-sb-f4a"/>
                <constraint firstAttribute="bottom" secondItem="88u-sT-2gk" secondAttribute="bottom" id="qgc-kr-bnX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="198" height="184"/>
            <connections>
                <outlet property="imageViewLogo" destination="KV4-eR-xoC" id="cvR-q8-npN"/>
                <outlet property="labelSubTitle" destination="nMv-Hf-xj2" id="zjt-YL-zsv"/>
                <outlet property="labelTitle" destination="C4W-LE-3mt" id="fNS-FK-I2Z"/>
            </connections>
            <point key="canvasLocation" x="64" y="-120.53973013493254"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add_dish" width="256" height="246"/>
    </resources>
</document>
