# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iPad' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iPad

pod 'Alamofire'
pod 'KMPlaceholderTextView'
pod 'TPKeyboardAvoiding'
pod 'Kingfisher'
pod 'IQKeyboardManagerSwift'
pod 'SwiftMessages'
pod 'SVProgressHUD'
pod 'SkyFloatingLabelTextField'
pod 'MZDownloadManager'
pod 'SwiftyJSON'

  target 'iPadTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iPadUITests' do
    # Pods for testing
  end

end

